{
  "id": "com.harborclient.plugins.gruvbox",
  "name": "Gruvbox Theme",
  "version": "1.1.0",
  "author": "HarborClient",
  "description": "README.md",
  "summary": "A Gruvbox light theme for HarborClient.",
  "categories": [
    "themes",
    "light"
  ],
  "screenshots": [
    "https://raw.githubusercontent.com/harborclient/plugin-gruvbox/main/screenshot.png"
  ],
  "homepage": "https://github.com/harborclient/plugin-gruvbox",
  "bugs": {
    "url": "https://github.com/harborclient/plugin-gruvbox/issues"
  },
  "engines": {
    "harborclient": ">=2.5.0"
  },
  "permissions": [
    "ui"
  ],
  "contributes": {
    "themes": [
      {
        "id": "gruvbox",
        "title": "Gruvbox Light",
        "type": "light",
        "import": "exported.json"
      }
    ]
  }
}
